/home/bitrix/www/local/cust_app/callme/logs/*.log {
    # Ежедневная ротация или при достижении размера
    daily
    
    # Максимальный размер файла 1Мб (ротация произойдет раньше если файл достигнет этого размера)
    size 1M
    
    # Хранить логи за 10 дней
    rotate 10
    
    # Сжимать ротированные логи
    compress
    
    # Отложить сжатие до следующей ротации (чтобы текущий лог оставался несжатым)
    delaycompress
    
    # Не выдавать ошибку, если лог-файл отсутствует
    missingok
    
    # Не ротировать пустые файлы
    notifempty
    
    # Создать новый файл после ротации с правами 0644, владелец bitrix:bitrix
    create 0644 bitrix bitrix
    
    # Использовать дату в имени ротированного файла
    dateext
    
    # Формат даты в имени файла
    dateformat -%Y%m%d
    
    # Скрипт после ротации (опционально)
    postrotate
        # Можно добавить команду для переоткрытия логов, если приложение поддерживает
    endscript
}

