[macro-dial-one]
exten => s,1,ExecIf($["${ARG3}"!=""]?Set(__CALLME_CARD_STATE=SHOW:${ARG3}))
exten => s,n,MacroExit()

exten => h,1,ExecIf($["${ARG3}"!=""]?Set(__CALLME_CARD_STATE=HIDE:${ARG3}))
exten => h,n,Macro(hangupcall,)
